spring.application.name=ex05_jpa
server.port=80

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# jpa
spring.jpa.properties.hibernate.format-sql=true
#spring.jpa.hibernate.ddl-auto=create #\uc11c\ubc84 \uc2dc\uc791\ud560 \ub54c \uc0c8\ub85c \uc0dd\uc131 \ud568
spring.jpa.show-sql=true

#jpa\uc5d0\uc11c oracle \uc0ac\uc6a9
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect