<<<<<<< HEAD
#Fri Sep 05 17:29:41 KST 2025
com.example\:demo\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\eGovFrameDev-4.3.1-64bit\\workspace-egov\\demo\\target\\test-classes
com.example\:ex04\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\eGovFrameDev-4.3.1-64bit\\workspace-egov\\ex04\\target\\test-classes
com.example\:ex02\:pom\:\:0.0.1-SNAPSHOT=C\:\\eGovFrameDev-4.3.1-64bit\\workspace-egov\\ex02\\pom.xml
java_review\:java_review\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\eGovFrameDev-4.3.1-64bit\\workspace-egov\\java_review\\target\\test-classes
com.example\:ex05_jpa\:pom\:\:0.0.1-SNAPSHOT=C\:\\eGovFrameDev-4.3.1-64bit\\workspace-egov\\ex05_jpa\\pom.xml
com.example\:demo\:jar\:\:0.0.1-SNAPSHOT=C\:\\eGovFrameDev-4.3.1-64bit\\workspace-egov\\demo\\target\\classes
com.example\:ex01\:pom\:\:0.0.1-SNAPSHOT=C\:\\eGovFrameDev-4.3.1-64bit\\workspace-egov\\ex01\\pom.xml
com.example\:ex01\:jar\:\:0.0.1-SNAPSHOT=C\:\\eGovFrameDev-4.3.1-64bit\\workspace-egov\\ex01\\target\\classes
com.example\:demo\:pom\:\:0.0.1-SNAPSHOT=C\:\\eGovFrameDev-4.3.1-64bit\\workspace-egov\\demo\\pom.xml
com.example\:ex05_jpa\:jar\:\:0.0.1-SNAPSHOT=C\:\\eGovFrameDev-4.3.1-64bit\\workspace-egov\\ex05_jpa\\target\\classes
com.example\:ex05_jpa\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\eGovFrameDev-4.3.1-64bit\\workspace-egov\\ex05_jpa\\target\\test-classes
com.example\:ex01\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\eGovFrameDev-4.3.1-64bit\\workspace-egov\\ex01\\target\\test-classes
com.example\:ex02\:jar\:\:0.0.1-SNAPSHOT=C\:\\eGovFrameDev-4.3.1-64bit\\workspace-egov\\ex02\\target\\classes
com.example\:ex04\:pom\:\:0.0.1-SNAPSHOT=C\:\\eGovFrameDev-4.3.1-64bit\\workspace-egov\\ex04\\pom.xml
java_review\:java_review\:jar\:\:0.0.1-SNAPSHOT=C\:\\eGovFrameDev-4.3.1-64bit\\workspace-egov\\java_review\\target\\classes
com.example\:ex02\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\eGovFrameDev-4.3.1-64bit\\workspace-egov\\ex02\\target\\test-classes
java_review\:java_review\:pom\:\:0.0.1-SNAPSHOT=C\:\\eGovFrameDev-4.3.1-64bit\\workspace-egov\\java_review\\pom.xml
com.example\:ex04\:jar\:\:0.0.1-SNAPSHOT=C\:\\eGovFrameDev-4.3.1-64bit\\workspace-egov\\ex04\\target\\classes
=======
#Tue Sep 02 22:06:50 KST 2025
com.example\:demo\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\eGovFrameDev-4.3.1-64bit\\workspace-egov\\Spring\\demo\\target\\test-classes
com.example\:demo\:pom\:\:0.0.1-SNAPSHOT=C\:\\eGovFrameDev-4.3.1-64bit\\workspace-egov\\Spring\\demo\\pom.xml
com.example\:ex02\:pom\:\:0.0.1-SNAPSHOT=C\:\\eGovFrameDev-4.3.1-64bit\\workspace-egov\\Spring\\ex02\\pom.xml
com.example\:ex01\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\eGovFrameDev-4.3.1-64bit\\workspace-egov\\Spring\\ex01\\target\\test-classes
com.example\:ex02\:jar\:\:0.0.1-SNAPSHOT=C\:\\eGovFrameDev-4.3.1-64bit\\workspace-egov\\Spring\\ex02\\target\\classes
com.example\:demo\:jar\:\:0.0.1-SNAPSHOT=C\:\\eGovFrameDev-4.3.1-64bit\\workspace-egov\\Spring\\demo\\target\\classes
com.example\:ex01\:pom\:\:0.0.1-SNAPSHOT=C\:\\eGovFrameDev-4.3.1-64bit\\workspace-egov\\Spring\\ex01\\pom.xml
java_review\:java_review\:jar\:\:0.0.1-SNAPSHOT=C\:\\eGovFrameDev-4.3.1-64bit\\workspace-egov\\Spring\\java_review\\target\\classes
com.example\:ex02\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\eGovFrameDev-4.3.1-64bit\\workspace-egov\\Spring\\ex02\\target\\test-classes
java_review\:java_review\:pom\:\:0.0.1-SNAPSHOT=C\:\\eGovFrameDev-4.3.1-64bit\\workspace-egov\\Spring\\java_review\\pom.xml
com.example\:ex01\:jar\:\:0.0.1-SNAPSHOT=C\:\\eGovFrameDev-4.3.1-64bit\\workspace-egov\\Spring\\ex01\\target\\classes
>>>>>>> 2a496ffe818560b0097b5dbe1f9a67b2561fa679
